<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.new-test {
				justify-content: space-between;
			}

			.new-test .announcement-bar__content {
				margin-right: 0px;
			}

			.new-test-link {
				display: flex;
				align-items: center;
				cursor: pointer;
			}

			.new-test-link img {
				width: 20px;
				margin-right: 6px;
			}

			.new-test-link span {
				text-decoration-line: underline;
				text-decoration-thickness: initial;
				text-decoration-style: initial;
				text-decoration-color: initial;
				text-underline-offset: 2px;
				margin-bottom: 2px;
			}

			.new-test-link-mobile {
				background: #292d6e;
				width: 100%;
				display: none;
				align-items: center;
				justify-content: center;
				color: white;
				font-size: 14px;
				font-weight: bold;
				padding: 2px 0;
				cursor: pointer;
			}

			.new-test-link-mobile img {
				width: 20px;
				margin-right: 6px;
			}

			.new-test-link-mobile span {
				text-decoration-line: underline;
				text-decoration-thickness: initial;
				text-decoration-style: initial;
				text-decoration-color: initial;
				text-underline-offset: 2px;
				margin-bottom: 2px;
			}
			@media only screen and (max-width: 900px) {
				.new-test-link-mobile {
					display: flex;
				}
				.new-test-link {
					display: none;
				}
			}

			.new-modal-backdrop {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				z-index: 20;
				background-color: rgba(0, 0, 0, 0.75);
			}

			.new-modal-large {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 640px;
				height: 360px;
				margin-top: -180px;
				margin-left: -320px;
				z-index: 30;
				animation: slide-down 300ms ease-out forwards;
			}

			.new-modal-small {
				position: fixed;
				left: 50%;
				top: 20%;
				transform: translateX(-50%) !important;
				max-width: 640px;
				width: 90%;
				z-index: 30;
				animation: slide-down 300ms ease-out forwards;
			}

			.new-modal-small iframe {
				width: 100%;
			}

			@keyframes slide-down {
				from {
					opacity: 0;
					transform: translateY(-3rem);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			.test-modal-close {
				position: absolute;
				top: 5px;
				right: 5px;
				width: 40px;
				cursor: pointer;
			}
			#newModalBackdrop {
				display: none;
			}
			#newModalSmall {
				display: none;
			}
			#newModalLarge {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="announcement-bar__inner new-test">
			<a onclick="$('#newModalBackdrop').show();$('#newModalLarge').show();" class="new-test-link">
				<img src="https://must-have-ideas.s3.us-west-2.amazonaws.com/video-play.png" /><span
					>Get To Know Must Have Ideas</span
				>
			</a>
		</div>
		<a
			onclick="$('#newModalBackdrop').show();$('#newModalSmall').show();"
			class="new-test-link-mobile"
		>
			<img src="https://must-have-ideas.s3.us-west-2.amazonaws.com/video-play.png" /><span
				>Get To Know Must Have Ideas</span
			>
		</a>
		<!-- backdrop and modals -->
		<div
			id="newModalBackdrop"
			class="new-modal-backdrop"
			onclick="$('#newModalBackdrop').hide();$('#newModalSmall').hide();$('#newModalLarge').hide();$('#newModalLarge').html( $('#newModalLarge').html() );$('#newModalSmall').html( $('#newModalSmall').html() );"
		></div>
		<div id="newModalSmall" class="new-modal-small">
			<iframe
				src="https://player.vimeo.com/video/680439096?h=5a4c02158b&amp;byline=0&amp;portrait=0"
				width="640"
				height="640"
				frameborder="0"
				allow="autoplay; fullscreen; picture-in-picture"
				allowfullscreen=""
			></iframe>
			<img
				onclick="$('#newModalBackdrop').hide();$('#newModalSmall').hide();$('#newModalSmall').html( $('#newModalSmall').html() );"
				class="test-modal-close"
				src="https://must-have-ideas.s3.us-west-2.amazonaws.com/close-icon.png"
			/>
		</div>
		<div id="newModalLarge" class="new-modal-large">
			<iframe
				src="https://player.vimeo.com/video/680439162?h=48e9635f9e&amp;byline=0&amp;portrait=0"
				width="640"
				height="360"
				frameborder="0"
				allow="autoplay; fullscreen; picture-in-picture"
				allowfullscreen=""
			></iframe>
			<img
				onclick="$('#newModalBackdrop').hide();$('#newModalLarge').hide();$('#newModalLarge').html( $('#newModalLarge').html() );"
				class="test-modal-close"
				src="https://must-have-ideas.s3.us-west-2.amazonaws.com/close-icon.png"
			/>
		</div>
	</body>
</html>
