<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
	</head>
	<body>
		<style>
			.discount-area {
				background: url('https://i.ibb.co/RHDVbkx/Design.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				max-width: 300px;
				width: 100%;
				display: flex;
				align-items: center;
				overflow: hidden;
				padding: 0 20px;
				gap: 10px;
			}
			.discount-info {
				display: flex;
				justify-content: center;
				flex-direction: column;
				gap: 2px;
				width: 60%;
				margin: auto;
			}
			.discount-info span {
				color: #fff;
				font-size: 8px;
				line-height: 8px;
				font-style: normal;
				font-weight: 500;
				text-transform: uppercase;
			}
			.discount-info strong {
				background: linear-gradient(90deg, #ffd600 20%, #ff007a 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-shadow: 1px 1px 2px #ff007a;
				font-size: 18px;
				line-height: 18px;
				font-style: normal;
				font-weight: 900;
				margin-bottom: 2px;
			}
			.discount-info small {
				color: #a0a0a0;
				font-size: 10px;
				line-height: 10px;
				font-style: normal;
				font-weight: 500;
			}
			.separate-line {
				border-left: 2px dashed #fff;
				height: 70px;
				overflow: hidden;
			}
			.discount-code {
				width: 30%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin: auto;
				gap: 6px;
			}
			.discount-code .copy-code {
				border-radius: 60px;
				background: #ff357e;
				display: inline-flex;
				padding: 8px 12px;
				align-items: center;
				gap: 5px;
				color: #fff;
				font-size: 12px;
				line-height: 12px;
				font-style: normal;
				font-weight: 600;
				text-transform: uppercase;
				cursor: pointer;
				position: relative;
				user-select: none;
			}
			.discount-code span {
				color: #fff;
				text-align: center;
				font-size: 12px;
				line-height: 12px;
				font-style: normal;
				font-weight: 500;
			}
			.discount-code .copy-code .clipboard-copy {
				width: max-content;
				padding: 4px 8px;
				background-color: #fff;
				color: #000;
				text-align: center;
				border-radius: 6px;
				position: absolute;
				z-index: 1;
				bottom: calc(100% + 2px);
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
				transition: opacity 0.3s;
				font-size: 10px;
				line-height: 10px;
				text-transform: capitalize;
			}
			.discount-code .copy-code .clipboard-copy::after {
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #fff transparent transparent transparent;
			}
			.discount-code .copy-code:hover .clipboard-copy {
				opacity: 1;
			}
			@media only screen and (max-width: 1100px) and (min-width: 799px) {
				.separate-line {
					height: auto;
					border-left: none;
					border-top: 2px dashed #fff;
					width: 100%;
				}
				.discount-area {
					flex-direction: column;
					padding: 10px;
				}
				.discount-code,
				.discount-info {
					width: max-content;
				}
			}
		</style>
		<div class="discount-area">
			<div class="discount-info">
				<span>Mega Holiday Sale</span>
				<strong>UPTO 73% OFF</strong>
				<small>Apply coupon code at checkout</small>
			</div>
			<div class="separate-line"></div>
			<div class="discount-code">
				<span></span>
				<div class="copy-code">
					<small class="clipboard-copy">Copy to clipboard</small>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="11"
						height="11"
						viewBox="0 0 11 11"
						fill="none"
					>
						<rect
							x="0.7"
							y="0.7"
							width="6.6"
							height="6.6"
							rx="1.3"
							stroke="white"
							stroke-width="1.4"
						/>
						<path
							d="M8.6696 2V2C9.40598 2 10.0029 2.59695 10.0029 3.33333V8C10.0029 9.10457 9.1075 10 8.00293 10H3.33626C2.59988 10 2.00293 9.40305 2.00293 8.66667V8.66667"
							stroke="white"
							stroke-width="1.4"
						/>
					</svg>
					copy
				</div>
			</div>
		</div>
		<script>
			const copy_text = 'HOLIDAY23';
			const copy_code = document.querySelector('.copy-code');
			const copy_code_tooltip = document.querySelector('.copy-code small');
			const copy_text_span = document.querySelector('.discount-code span');
			copy_text_span.innerHTML = `"${copy_text}"`;
			copy_code.addEventListener('click', () => {
				navigator.clipboard.writeText(copy_text);
				copy_code_tooltip.innerText = 'Copied!';
				const discount_input = document.querySelector(
					'input[name="temp-discount"]'
				);
				if (discount_input) {
					discount_input.value = copy_text;
				}
			});
			copy_code.addEventListener('mouseleave', () => {
				const clear_text = setTimeout(() => {
					copy_code_tooltip.innerText = 'Copy to clipboard';
					clearInterval(clear_text);
				}, 1000);
			});
		</script>
	</body>
</html>
