<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=\, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.vid-button {
				border-radius: 20px;
				background: #f8f1e8;
				display: flex;
				padding: 6px 16px 6px 8px;
				align-items: center;
				gap: 8px;
				color: #393939;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				text-decoration-line: underline;
				margin: 0 auto 10px;
				width: max-content;
				cursor: pointer;
			}

			.popup-vid {
				position: fixed;
				top: -100vh;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100vw;
				height: 100vh;
				display: grid;
				place-items: center;
				background-color: #dfdfdf66;
				transition: 0.1s;
				z-index: 999;
				cursor: pointer;
			}

			.popup-vid iframe {
				height: 75vh;
				background: #000;
			}
		</style>
	</head>
	<body>
		<div class="vid-button">
			<svg
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<g clip-path="url(#clip0_565_83)">
					<path
						d="M12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5C6.20101 1.5 1.5 6.20101 1.5 12C1.5 17.799 6.20101 22.5 12 22.5Z"
						fill="black"
						stroke="#020202"
						stroke-width="1.91"
						stroke-miterlimit="10"
					/>
					<path
						d="M17.7301 12L9.14014 16.77V7.23001L17.7301 12Z"
						fill="white"
					/>
				</g>
				<defs>
					<clipPath id="clip0_565_83">
						<rect
							width="24"
							height="24"
							fill="white"
						/>
					</clipPath>
				</defs>
			</svg>
			How to put on your Harness?
		</div>
		<div class="popup-vid">
			<iframe
				src="https://player.vimeo.com/video/855245034?h=d773995fcf"
				frameborder="0"
				allow="autoplay; fullscreen; picture-in-picture"
				allowfullscreen
			>
			</iframe>
		</div>
		<script>
			const vid_play = () => {
				const iframe = document.querySelector('.popup-vid iframe');
				const video =
					iframe.contentWindow.document.querySelector(
						'.vp-video video'
					);
				video.play();
			};

			setInterval(() => {
				const vid_button = document.querySelector('.vid-button');
				const vid_container = document.querySelector('.popup-vid');

				if (vid_button && vid_container) {
					vid_container.addEventListener('click', (e) => {
						vid_container.style.top = '-100vh';
					});
					vid_button.addEventListener('click', () => {
						vid_container.style.top = '0';
						// vid_play();
					});
				}
			}, 10);
		</script>
	</body>
</html>
