<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.finance-options-area {
				display: flex;
				flex-direction: column;
				gap: 20px;
				margin: 30px 0;
			}
			.finance-options-area * {
				margin: 0;
				padding: 0;
			}
			.finance-options-area h3 {
				color: #000;
				text-align: center;
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				text-transform: capitalize;
			}
			.finance-options-area p {
				color: #000;
				text-align: center;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}
			.finance-options {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}
			.finance-options .finance-option {
				max-width: 270px;
			}
			@media only screen and (max-width: 991px) {
				.finance-options .finance-option {
					max-width: 180px;
				}
			}
			@media only screen and (max-width: 667px) {
				.finance-options .finance-option {
					max-width: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="finance-options-area">
			<h3>Financing options available</h3>
			<p>
				Buy over 4 payments or Setup a Lease. You have Financing
				Options!
			</p>
			<div class="finance-options">
				<img
					src="https://i.ibb.co/4Pvy3QR/shop-pay.png"
					alt="Shop Pay"
					class="finance-option"
				/><img
					src="https://i.ibb.co/0QmZnnT/paypal-credit.png"
					alt="Paypal Credit"
					class="finance-option"
				/><img
					src="https://i.ibb.co/ssBJWjM/approve.png"
					alt="Approve"
					class="finance-option"
				/>
			</div>
		</div>
	</body>
</html>
